{
  "name": "builder6-mongodb-api",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "repository": "https://github.com/builder6app/builder6-mongodb-api.git",
  "author": "Jack Zhuang <9340100@qq.com>",
  "scripts": {
    "start": "lerna run start",
    "start:dev": "lerna run start:dev",
    "start:debug": "lerna run start:debug",
    "start:prod": "lerna run start:prod",
    "build": "lerna run build",
    "clean": "lerna clean",
    "format": "lerna run format",
    "lint": "lerna run lint"
  },
  "license": "MIT",
  "dependencies": {
    "lerna": "^8.1.9"
  }
}
