{
  "name": "builder6-mongodb-api",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "plugins/*"
  ],
  "repository": "https://github.com/builder6app/builder6-mongodb-api.git",
  "author": "Jack Zhuang <9340100@qq.com>",
  "scripts": {
    "start": "nx start @builder6/server",
    "start:dev": "nx start:dev @builder6/server",
    "start:debug": "nx start:debug @builder6/server",
    "start:prod": "nx start:prod @builder6/server",
    "build": "nx run-many -t build",
    "build:watch": "nx run-many -t build:watch",
    "clean": "nx run-many -t clean",
    "format": "nx run-many -t format",
    "lint": "nx run-many -t lint"
  },
  "license": "MIT",
  "devDependencies": {
    "nx": "20.2.2"
  }
}